# nike_trends_poc

./: README.md  pom.xml
src/main/java/trends/: Application.java
src/main/java/trends/config/: ApplicationConfig.java  NikeTrendsDataConfig.java  WebMvcAppConfig.java
src/main/java/trends/controller/data/: DataController.java
src/main/java/trends/controller/home/: HomeController.java
src/main/java/trends/data/: JsonDataAccessObject.java  NikeItemDataAccessObject.java
src/main/java/trends/exception/: BusinessLogicException.java  DataException.java
src/main/java/trends/model/: ItemTrendData.java  ItemTrendHistory.java  ItemType.java  NikeItem.java
src/main/java/trends/service/: DataAggregatorService.java  JsonDataAggregator.java
src/main/resources/: sneakers.json  trend_data.json  trend_history.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/resources/js/: trends.js
src/test/java/trends/controller/: DataControllerTest.java
src/test/java/trends/data/: JsonDataAccessObjectTest.java
src/test/java/trends/service/: JsonDataAggregatorTest.java
